<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BẠN NÊN CHỌN"
        android:textColor="@color/grey"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="center"
            android:text="Ngọc Trinh"
            android:textColor="@color/grey"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="center"
            android:text="21 Tuổi"
            android:textColor="@color/grey"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lydo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ly_do"
        android:textColor="@color/grey2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cảm ơn đúng ý mình rồi"
            android:textSize="11dp" />

        <Button
            android:id="@+id/button_return"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Chọn lại đứa khác xem"
            android:textSize="11dp"
            android:layout_marginLeft="9dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thoát"
        android:textSize="11dp" />


</LinearLayout>